body {
    background: #FFF;
    color:#000;
    text-shadow: 0px 0px 1px #fff;
    font-family: 'Cairo', sans-serif;
  }


.brand-logo{
  text-shadow: 1px 1px 1px #000;
}
nav{
  font-family: 'Jockey One', sans-serif;
  padding: 20px;
  min-height: 100px;
  margin-bottom: 100px;
  background: #000;
  box-shadow: 0 0 0;
}
nav li a{
  font-size: 20px;
}

.link{
  border : 1px solid #444;
  font-size: 20px;
  border-radius: 3px;
  padding: 10px;
  color: black;

}
.link:hover{
  color:white;
  background: black;
}

label{
  font-size: 24px;
  color: #FFAB40;
}
input[type='text'],input[type='password']{
  border: 2px solid #444;
  border-radius: 3px;
  padding-left: 5px;

}

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]){
  border-bottom: 2px solid #444;
  box-shadow: 0px 0px 3px 0px #FAFAFA;
}

.button{
  background: rgba(0,0,0,0);
  border: 2px solid #444;
  color:#000;
}
.wide{
  min-width: 100%;
  margin-top: 20px;
}
.button:focus,.button:hover{
  background: #000;
  color:#fff;
}
